@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');
:root{
    --skin-color:#fb839e;
    --bg-black-900:#000000;
    --bg-black-100:#dddddd;
    --bg-black-50:#eff0f4;
    --text-black-900:#000000;
    --text-black-700:#555555;
    --text-black-600:#666666;
    --text-black-300:#bbbbbb;
    --outer-shadow:3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow:  inset 3px 3px 3px #d0d0d0,inset -3px -3px 3px #f8f8f8;
}


body{
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-image: url(img.jpg);
}
*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
:before,:after{
   box-sizing: border-box;
}
a{
    text-decoration: none;
    color: blanchedalmond;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow:var(--outer-shadow);
}
.inner-shadow{
    box-shadow:var(--inner-shadow);
}
.hover-in-shadow{
    position:relative;
    z-index:1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:hover:after{
    box-shadow:var(--inner-shadow);
}
.align-items-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
}
.btn-1:after{
    border-radius: 30px;
}
.effect-wrap .effect{
    position: absolute;
    z-index:-1;
    }
    .effect-1{
        width: 30px;
        height: 30px;
        border:4px solid #8a49ff;
        right: 10%;
        bottom: 10%;
        animation: spin 10s linear infinite
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .effect-2{
        left: 3%;
        bottom: 20%;
        width: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        animation: topBounce 3s ease-in-out infinite
}
@keyframes topBounce{
    0%,100%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(25px);
    }
}
    .effect-2 div{
        height: 3px;
        width: 3px;
        background-color: #ff9c07;
        margin:0 3px 8px;
    }
    .effect-3{
        height: 180px;
        width: 180px;
        border: 25px solid var(--skin-color);
        border-radius: 50%;
        left: 50%;
        top: -120px;
        animation:leftBounce 3s ease-in-out infinite
    }
    @keyframes leftBounce{
        0%,100%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(25px);
        }
    }
    .effect-4{
        border-top: 30px solid transparent;
        border-left:30px solid #06d79c;
        left: 30%;
        top: 20%;
        animation: spin 15s linear infinite;
    }
    .effect-4:before{
        content: '';
        border-top: 30px solid transparent;
        border-left:30px solid #06d79c;
        position: absolute;
        opacity: 0.5;
        left: -35px;
        top: -25px;
    }
    .effect-5 div{
        width: 1px;
        background-color: teal;
        height: 100%;
       
    }
    .effect-5{
        height: 50px;
        width: 50px;
        right: 10%;
        top: 30%;
        display: flex;
        justify-content: space-between;
        border-radius: 50%;
        overflow:hidden;
        animation: spin 10s linear infinite;
    }
    .section-title{
        padding:  0 15px;
        flex:0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 60px;
    }
    .section-title h2{
        display: inline-block;
        font-size: 30px;
        font-weight: 700;
        color:plum;
        text-transform: uppercase;
        margin:0;
        
    }
    .section-title h2:before{
        content:attr(data-heading);
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: var(--skin-color);
    }
    .section.hide{
        display: none;
    }
/*---Header----*/
.header{
    
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    height: 50PX;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo a{
    height: 40px;
    width: 40px;
    background-color: indigo;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:var(--skin-color);
    border-radius: 50%;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid var(--skin-color);
}
.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    cursor:pointer;
    border-radius: 50%;
    background-color:powderblue;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color:navy;
    position: relative;
}
.header .hamburger-btn span:before,
.header .hamburger-btn  span:after{
    content: '';
    position: absolute;
    left:0;
    width:100%;
    height:100%;
    background-color:navy;
}
.header .hamburger-btn span:before{
    top:-6px;
}
.header .hamburger-btn span:after{
top:6px;
}
.nav-menu{
    position:fixed;
    background-color:crimson;
    padding:0 15px;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}
.nav-menu .close-nav-menu{
    height: 40px;
    width:40px;
    display:block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color:floralwhite;
    transition:all 0.3s ease;
}
.nav-menu .close-nav-menu:after{
    border-radius: 50%;
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
   padding: 15px;
}
.nav-menu ul li{
    display: block;
    margin-bottom:20px;
    text-align:center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display:inline-block;
    font-size: 28px;
    font-weight: 600;
    color:var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition:all 0.3s ease;
}
.nav-menu ul li a.active{
    color:indianred;
}
.nav-menu ul li a:after{
    border-radius: 30px;
}
.nav-menu  .copyright-text{
    position:absolute;
    left: 0;
    top: 50%;
    font-size: 15px;
    color:indigo;
    transform: translateY(-50%) rotate(-90deg);
    left:-60px;
}
/*home section */
.home-section{
    position: relative;
}
.home-section .full-screen{
    padding:50px 0;
    min-height:100vh;
}
.home-section .home-text,
.home-section .home-img{
 flex:0 0 50%;
 max-width: 50%;
 padding:0 15px;
}
.home-section .home-text p{
    color:lightskyblue;
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
    }
    .home-section .home-text h2{
        font-size: 55px;
        font-weight: 700;
        color:lightpink;
        margin: 0;
     }
     .home-section .home-text h1{
         font-size: 20px;
         font-weight: 500;
         color:lightyellow;
         margin: 0;
         text-transform: capitalize;
     }
     .home-section .home-text .btn-1{
         margin-top: 30px;
     }
.home-section .home-img .img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius:50%;
}
.home-section .home-img .img-box img{
    width:90%;
    border-radius: 50%;
    border:10px solid transparent;
}
/*About Section*/
.about-section{
    
    padding: 80px 0 0;
    min-height: 100vh;
}
.about-section .about-img{
    flex:0 0 40%;
    max-width:40%;
    padding:0 15px;
}
.about-section .about-img  .img-box{
    padding: 15px;
    border-radius: 5px;
}
.about-section .about-img  .img-box img{
    width: 100%;
    border:10px solid transparent;
    border-radius: 5px;
}
.about-section .about-info{
flex:0 0 60%;
max-width:60%;
padding:0 15px;
}
.about-section .about-info p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px;
    color:silver;
}
.about-section .about-info span{
    font-weight: 600;
}
.about-section  .about-info .btn-1{
    margin:30px 20px 0 0;
}
.about-section .about-img .social-links{
    margin-top: 20px;
    text-align: center;
    }
    .about-section .about-img .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        font-size: 25px;
        text-align: center;
        line-height: 40px;
        color:mediumturquoise;
        margin: 0 4px;
        border-radius: 50%;
        transition: all 0.3s ease;
         }
     .about-section .about-img .social-links a:after{
         border-radius: 50%;
        }
        .about-section .about-img .social-links a i{
            line-height: 40px;
         }
         .about-section .about-img .social-links a:hover{
            color: palevioletred;
         }
         .about-section .about-tabs{
             padding: 60px 15px 50px;
             flex: 0 0 100%;
             max-width: 100%;
             text-align: center;
         }
         .about-section .about-tabs .tab-item{
             display: inline-block;
             margin: 0 5px 5px;
            cursor: pointer;
             padding: 5px 10px;
             border-radius: 30px;
             transition: all 0.3s ease;
             font-size: 16px;
             color:orchid;
             font-weight: 500;
             text-transform: capitalize;
         }
         .about-section .about-tabs .tab-item:hover.active{
             opacity: 0.6;
         }
         .about-section .about-tabs .tab-item.active{
             color:mediumspringgreen;
         }
         .about-section .tab-content{
             flex: 0 0 100%;
             max-width: 100%;
         }
         .about-section .tab-content.active{
             display: block;
         }
         .about-section .skills{
             padding: 0 0 40px;
         }
         .about-section .skills .skill-item{
             flex: 0 0 50%;
             max-width: 50%;
             padding: 0 15px;
             margin-bottom: 40px;
         }
         .about-section .skills .skill-item p{
             font-size: 20px;
             color:whitesmoke;
             text-transform: capitalize;
             margin: 0 0 10px;
         }
        .about-section .skills .skill-item .progress{
             height: 20px;
             border-radius: 10px;
             position: relative;
         }
         .about-section .skills .skill-item .progress-bar{
             background-color: var(--text-black-700);
             height: 6px;
             left: 7px;
             top: 7px;
             border-radius: 10px;
             position: absolute;

         }
         .about-section .skills .skill-item .progress-bar span{
             position: absolute;
             right: 0;
             top: 0;
             font-size: 20px;
             font-weight: 500;
             color: whitesmoke;
             margin-top: -40px;
         }
         .about-section .experience{
             padding-bottom: 80px;
         }
         .about-section .timeline{
             flex: 0 0 100%;
             max-width: 100%;
             position: relative;
         }
         .about-section .timeline .timeline-item{
             flex:0 0 100%;
             max-width: 100%;
             padding:0 15px;
             }
             .about-section .timeline:before{
                 content:  '';
                 width: 30px;
                 height: 2px;
                position: absolute;
               

             }
             .about-section .timeline .timeline-item-inner{
                 padding:30px;
                 border-radius: 5px;
             }
             .about-section .timeline .timeline-item-inner:before{
                 content: '';
                 position: absolute;
                 
             }
             .about-section .timeline .timeline-item-inner .icon{
                 height: 40px;
                 width: 40px;
                 text-align: center;
                 line-height: 40px;
             }
             
             
             .about-section .timeline .timeline-item-inner span{
                 font-weight: 500;
                 color:gold;
                 display: block;
                 margin: 0 0 10px;
                 text-transform: capitalize;
             }
             .about-section .timeline .timeline-item-inner h3{
                 font-size: 20px;
                 color:honeydew;
                 font-weight: 600;
                 margin: 0 0 5px;
                 text-transform: capitalize;
             }
             .about-section .timeline .timeline-item-inner h4{
                 font-size: 16px;
                 font-style: italic;
                 color:olivedrab;
                  margin:0;
             }
             .about-section .timeline .timeline-item-inner p{
                 font-size: 16px;
                 color:silver;
                 line-height: 26px;
                 margin: 15px 0 0;
             }
             .about-section .timeline .timeline-item:nth-child(odd){
                 padding-right: calc(50% + 50px);
             }
             .about-section .timeline .timeline-item:nth-child(even){
                padding-left: calc(50% + 50px);
             }
             .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
                 right:  -30px;
             }
             .about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
                 left: -30px;
             }
             .service-section{
                 padding:80px 0 80px;
                 min-height: 100vh;

             }
             .service-section .service-item{
                 flex:0 0 33.33%;
                 max-width: 33.33%;
                 padding:15px;
                 display:flex;
                 flex-wrap: wrap;
             }
             .service-section .service-item-inner{
                 padding:50px 15px;
                 border-radius: 5px;
                 text-align: center;
             }
             .service-section .service-item-inner .icon{
                 height: 60px;
                 width: 60px;
                 text-align: center;
                 border-radius: 50%;
                 transition: all 0.3s ease;
                 display: block;
                 margin: 0 auto 30px;
                 color:seashell
             }
             .service-section .service-item-inner .icon i{
                 font-size: 25px;
                 line-height: 60px;
                 transition: all 0.3s ease;
             }
             .service-section .service-item-inner h3{
                 font-size: 20px;
                 font-weight: 600;
                 color:slateblue;
                 margin:0 0 10px
             }
             .service-section .service-item-inner p{
                 font-size: 16px;
                 margin: 0;
                 line-height: 26px;
                 color: silver;
             }
             .service-section .service-item-inner:hover .icon i{
                color: plum;
            }
             .portfolio-section{
                 padding:80px 0 80px;
                 min-height: 100vh;
             }

             .portfolio-h3{
                 font-size: 20px;
                 font-weight: 600;
                 color:teal;
                 margin: 0 0 5px;
                 padding: 20px 0 10px;
             }

             .portfolio-filter .outer-shadow{
                flex:0 0 33.33%;
                max-width: 50%;
                padding:20px;
                flex-wrap: wrap;
                border-radius: 10%;
                margin: 0;
                box-shadow: var(--outer-shadow);
                text-align: center;
             }
            .portfolio-filter  .portfolio-h3{
                flex: 0 0 50%;
                max-width: 50%;
                padding:20px;
                flex-wrap: wrap;
            }
            .about-info .text{
                font-size: 17px;
                font-weight: 500;
                color: silver;
                padding:20px 50px;
                flex:0 0 50%;
                text-align: initial;
                margin-top: var(--inner-shadow);
             }

             aside{
                 flex: 0 0 33.33%;
                 max-width: 50%;
                padding:20px;
                flex-wrap: wrap;
                overflow-wrap: normal;
                text-align: center;
                display: inline;
                margin-top: 10px;
                
             }
             #a{
                position: absolute;
                top: 5200px;
                right: 50px;
             }
             .column {
                flex:0 0 33.33%;
                 max-width: 30.33%;
                 padding:25px;
                 display:flex;
                 flex-wrap: wrap;
                 float: right;
                 right: 50px;
            }
            .outer-shadow{
                border-radius: 20%;
                transform: var(--outer-shadow);
                transition: all 0.3s ease;
            }
            .testimonial-section{
                padding:80px 0 80px;
                min-height: 100vh;
            }
            .testimonial-section .testi-box{
                width: 100%;
                max-width: 600px;
                margin: auto;
            }

            .video{
                height: 500px;
                width: 800px;
                flex: 80%;
                max-width: 50%;
                padding:20px;
                flex-wrap: wrap;
                border-radius: 10%;
                margin: 0;
                box-shadow: var(--outer-shadow);

            }
            .contact-section{
                padding: 80px 0 80px;
                min-height: 100vh;
            }
            .contact-section .contact-item{
                flex: 0 0 50%;
                max-width: 50%;
                padding:20px;
                text-align:center;
                
            }
            .contact-section .contact-item-inner{
                padding: 40px 20px;
                border-radius: 10px;
            }
            .contact-section .contact-item-inner i{
                font-size: 35px;
                color:salmon;
            }
            .contact-section .contact-item-inner span{
                display: block;
                font-size: 16px;
                font-weight: 600;
                color:royalblue;
                margin: 15px 0 10px;
            }
            .contact-section .contact-item-inner p{
                font-size: 16px;
                color:silver;
                line-height: 26px;
                margin: 0;
            }

            


            
             

             

             